<html><head>
  <script type="text/javascript" src="akihabara/gbox.js"></script>
  <script type="text/javascript" src="akihabara/iphopad.js"></script>
  <script type="text/javascript" src="akihabara/trigo.js"></script>
  <script type="text/javascript" src="akihabara/toys.js"></script>
  <script type="text/javascript" src="akihabara/help.js"></script>
  <script type="text/javascript" src="akihabara/tool.js"></script>
  <script type="text/javascript" src="akihabara/gamecycle.js"></script>
  <script type="text/javascript" src="lib/a_star.js"></script>
  <script type="text/javascript" src="lib/jquery-1.4.2.js"></script>
  <script type="text/javascript" src="lib/jquery.lowpro.js"></script>
  <script type="text/javascript" src="lib/screen.js"></script>
  <script type="text/javascript" src="lib/core/object.js"></script>
  <script type="text/javascript" src="lib/actors/basic_box.js"></script>
  <script type="text/javascript" src="lib/actors/celestial_body.js"></script>
  <script type="text/javascript" src="lib/mouse.js"></script>
  <script type="text/javascript" src="lib/planet.js"></script>
  <script type="text/javascript" src="lib/darrens_helpers.js"></script>
  <script type="text/javascript" src="lib/gbox_ext.js"></script>
  <script type="text/javascript" src="lib/sound.js"></script>
  <script type="text/javascript" src="parts/background.js"></script>
  
  <link rel="stylesheet" href="resources/style.css">
  <style>BODY { -webkit-user-select: none; margin: 0px }</style>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <script>
var planets = [];

var maingame;
var frameCount = 0;
var timeStarted;     // This will record the current time when the game started

window.addEventListener('load', loadResources, false);

function loadResources() {
  help.akihabaraInit({
    title:  '8by5',
    width:  1024,
    height: 768,
    zoom:   1
  });

  gbox.addBundle({ file: 'resources/bundle.js' });

  gbox.setAudioChannels({ bgmusic: { volume: 0.5 }, sfx: { volume: 1.0 }});

  gbox.loadAll(setup);
};

function setup() {
  gbox.setGroups(['mouse', 'background', 'bullets', 'player', 'planets', 'boxes', 'enemy', 'game']);

  maingame = gamecycle.createMaingame('game', 'game');

  maingame.gameMenu = function() { return true; };
  maingame.gameIntroAnimation = function() { return true; };
  maingame.gameTitleIntroAnimation = introScreenAnimation;
  maingame.initializeGame = function() {
    addBackground();

    addMouseControl();

    timeStarted = (new Date()).getTime();

    maingame.hud.setWidget('time_left', {
      widget: 'label',
      font:   'small',
      value:  0,
      dx:     gbox.getScreenW() - 40,
      dy:     25,
      clear:  true
    });

    maingame.hud.setWidget('mouse_pos', {
      widget: 'label',
      font:   'small',
      value:  0,
      dx:     gbox.getScreenW() - 160,
      dy:     25,
      clear:  true
    });

    // new BasicBox({ x: 350, y: 40, height: 100, width: 100, color: 'rgb(100, 200, 200)' });
    create_celestial_body({
      x: 50, y: 150,
      sound: 'moon_music_1'
    });

    // create_celestial_body({
    //   x: 200, y: 150,
    //   sound: 'moon_music_drum_1'
    // });

    create_celestial_body({
      x: 350, y: 150,
      sound: 'moon_music_pad_1'
    });

    create_celestial_body({
      x: 350, y: 150,
      sound: 'moon_music_pad_2'
    });

    create_celestial_body({
      x: 350, y: 150,
      sound: 'moon_music_pad_3'
    });

    // create_celestial_body({
    //   x: 450, y: 300,
    //   sound: 'moon_music_percussion_1'
    // });

    create_celestial_body({
      x: 450, y: 450,
      sound: 'moon_music_percussion_2'
    });

    // create_celestial_body({
    //   x: 150, y: 100,
    //   sound: 'moon_music_synth_1'
    // });

    create_celestial_body({
      x: 150, y: 100,
      sound: 'moon_music_bells_1'
    });

    create_celestial_body({
      x: 150, y: 100,
      sound: 'moon_music_bells_2'
    });

    playAll();

    planetFactory.createPlanet('null',              0,  0, 'playTrack');
    planetFactory.createPlanet('null',              0,  0, 'playTrack');
    planetFactory.createPlanet('planet-0',          60, 1, 'fullVolume');
    planetFactory.createPlanet('planet-1',          30, 3, 'fullVolume');
    planetFactory.createPlanet('planet-1',          50, 2, 'fullVolume');
    planetFactory.createPlanet('planet-1',          70, 5, 'fullVolume');
    planetFactory.createPlanet('planet-0-planet-0', 20, 6, 'lowerHalfVolume');
  };

  gbox.go();
}

function introScreenAnimation(reset) {
  // var introScreen = new IntroScreen();
  // introScreen.run();
  // if (reset) {
  //   toys.resetToy(this, 'rising');
  // }
  // 
  // gbox.blitFade(gbox.getBufferContext(), { alpha: 1 });
  // 
  // toys.logos.linear(this, 'rising', {
  //   image: 'logo',
  //   sx:    gbox.getScreenW()/2 - gbox.getImage('logo').width/2,
  //   sy:    gbox.getScreenH(),
  //   x:     gbox.getScreenW()/2 - gbox.getImage('logo').width/2,
  //   y:     20,
  //   speed: 1
  // });
};
</script>
</head><body></body></html>